{
  "name": "bug-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "10.15.1"
  },
  "scripts": {
    "start": "babel-node index.js",
    "dev:start": "nodemon --exec babel-node index.js"
  },
  "author": "Ashwinkumar A Pillai",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshwinkumarPillai/Bug_tracker.git"
  },
  "bugs": {
    "url": "https://github.com/AshwinkumarPillai/Bug_tracker/issues"
  },
  "homepage": "https://github.com/AshwinkumarPillai/Bug_tracker#readme",
  "description": ""
}
